PORT=
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXP_IN=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNCHRONIZE = false
DB_LOGGING = false
DB_SSL = true
DB_ENTITIES = dist/**/*.entity{.ts,.js}
DB_ENTITIES_DIR = src/shared/entities/
DB_MIGRATIONS = src/infra/typeorm/migrations/
DB_MIGRATIONS_DIR = src/infra/typeorm/migrations/